# GradlePluginLearning

./: allTask.txt  build.gradle  settings.gradle
PluginModule/: build.gradle
PluginModule/src/main/java/com/jacyzhou/pluginmodule/: MyPlugin.java
app/: build.gradle
app/src/androidTest/java/com/jacyzhou/testgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacyzhou/testgradle/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacyzhou/testgradle/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/jacyzhou/: FileUtils.java  MySecondPlugin.java  MyTransform.java
gradle/wrapper/: gradle-wrapper.properties
