// Top-level build src where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "/Users/jacyzhou/AndroidStudioProjects/TestGradle/repository"
        }
    }


    ext {
        android_tools_version = '3.6.4'
        kotlin_version = '1.3.71'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.6.4"
        classpath "TestGradle:myfirst:0.0.1"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
